#Prod
#hbase.zookeeper.quorum=10.0.4.85
hbase.zookeeper.quorum=139.219.5.86
#hbase.zookeeper.quorum=192.168.208.51
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

###################################################################
# es 配置# 注意如果是域名访问，则host文件中必须配置对应的域名和ip地址
###################################################################
es.cluster.name=dev-nexus-es
es.cluster.port=9300
#es.cluster.host=10.0.4.87
es.cluster.host=139.219.12.113

#es配置 少集群名称，nodes加多个？
spark.es.cluster.name=es-application
spark.es.index.auto.create=true
spark.es.nodes=139.219.12.113
spark.es.port=9200
spark.es.net.http.auth.user=
spark.es.net.http.auth.pass=
spark.es.resource=label_1
spark.es.nodes.wan.only=true
